<?php
/**
 * ContractDetail
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * ContractDetail Class Doc Comment
 *
 * @category Class
 * @description Contract Detail
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class ContractDetail implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ContractDetail';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'contract_id' => 'int',
        'type' => 'string',
        'status' => 'string',
        'title' => 'string',
        'for_corporation' => 'bool',
        'availability' => 'string',
        'date_issued' => '\DateTime',
        'date_expired' => '\DateTime',
        'date_accepted' => '\DateTime',
        'days_to_complete' => 'int',
        'date_completed' => '\DateTime',
        'price' => 'double',
        'reward' => 'double',
        'collateral' => 'double',
        'buyout' => 'double',
        'volume' => 'double',
        'issuer' => '\OpenAPI\Client\Model\UniverseName',
        'assignee' => '\OpenAPI\Client\Model\UniverseName',
        'acceptor' => '\OpenAPI\Client\Model\UniverseName',
        'bids' => '\OpenAPI\Client\Model\ContractBid[]',
        'lines' => '\OpenAPI\Client\Model\ContractItem[]',
        'start_location' => '\OpenAPI\Client\Model\UniverseStructure',
        'end_location' => '\OpenAPI\Client\Model\UniverseStructure'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'contract_id' => 'int64',
        'type' => null,
        'status' => null,
        'title' => null,
        'for_corporation' => null,
        'availability' => null,
        'date_issued' => 'date-time',
        'date_expired' => 'date-time',
        'date_accepted' => 'date-time',
        'days_to_complete' => null,
        'date_completed' => 'date-time',
        'price' => 'double',
        'reward' => 'double',
        'collateral' => 'double',
        'buyout' => 'double',
        'volume' => 'double',
        'issuer' => null,
        'assignee' => null,
        'acceptor' => null,
        'bids' => null,
        'lines' => null,
        'start_location' => null,
        'end_location' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'contract_id' => 'contract_id',
        'type' => 'type',
        'status' => 'status',
        'title' => 'title',
        'for_corporation' => 'for_corporation',
        'availability' => 'availability',
        'date_issued' => 'date_issued',
        'date_expired' => 'date_expired',
        'date_accepted' => 'date_accepted',
        'days_to_complete' => 'days_to_complete',
        'date_completed' => 'date_completed',
        'price' => 'price',
        'reward' => 'reward',
        'collateral' => 'collateral',
        'buyout' => 'buyout',
        'volume' => 'volume',
        'issuer' => 'issuer',
        'assignee' => 'assignee',
        'acceptor' => 'acceptor',
        'bids' => 'bids',
        'lines' => 'lines',
        'start_location' => 'start_location',
        'end_location' => 'end_location'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'contract_id' => 'setContractId',
        'type' => 'setType',
        'status' => 'setStatus',
        'title' => 'setTitle',
        'for_corporation' => 'setForCorporation',
        'availability' => 'setAvailability',
        'date_issued' => 'setDateIssued',
        'date_expired' => 'setDateExpired',
        'date_accepted' => 'setDateAccepted',
        'days_to_complete' => 'setDaysToComplete',
        'date_completed' => 'setDateCompleted',
        'price' => 'setPrice',
        'reward' => 'setReward',
        'collateral' => 'setCollateral',
        'buyout' => 'setBuyout',
        'volume' => 'setVolume',
        'issuer' => 'setIssuer',
        'assignee' => 'setAssignee',
        'acceptor' => 'setAcceptor',
        'bids' => 'setBids',
        'lines' => 'setLines',
        'start_location' => 'setStartLocation',
        'end_location' => 'setEndLocation'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'contract_id' => 'getContractId',
        'type' => 'getType',
        'status' => 'getStatus',
        'title' => 'getTitle',
        'for_corporation' => 'getForCorporation',
        'availability' => 'getAvailability',
        'date_issued' => 'getDateIssued',
        'date_expired' => 'getDateExpired',
        'date_accepted' => 'getDateAccepted',
        'days_to_complete' => 'getDaysToComplete',
        'date_completed' => 'getDateCompleted',
        'price' => 'getPrice',
        'reward' => 'getReward',
        'collateral' => 'getCollateral',
        'buyout' => 'getBuyout',
        'volume' => 'getVolume',
        'issuer' => 'getIssuer',
        'assignee' => 'getAssignee',
        'acceptor' => 'getAcceptor',
        'bids' => 'getBids',
        'lines' => 'getLines',
        'start_location' => 'getStartLocation',
        'end_location' => 'getEndLocation'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const TYPE_UNKNOWN = 'unknown';
    const TYPE_ITEM_EXCHANGE = 'item_exchange';
    const TYPE_AUCTION = 'auction';
    const TYPE_COURIER = 'courier';
    const TYPE_LOAN = 'loan';
    const STATUS_OUTSTANDING = 'outstanding';
    const STATUS_IN_PROGRESS = 'in_progress';
    const STATUS_FINISHED_ISSUER = 'finished_issuer';
    const STATUS_FINISHED_CONTRACTOR = 'finished_contractor';
    const STATUS_FINISHED = 'finished';
    const STATUS_CANCELLED = 'cancelled';
    const STATUS_REJECTED = 'rejected';
    const STATUS_FAILED = 'failed';
    const STATUS_DELETED = 'deleted';
    const STATUS_REVERSED = 'reversed';
    const AVAILABILITY__PUBLIC = 'public';
    const AVAILABILITY_PERSONAL = 'personal';
    const AVAILABILITY_CORPORATION = 'corporation';
    const AVAILABILITY_ALLIANCE = 'alliance';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_UNKNOWN,
            self::TYPE_ITEM_EXCHANGE,
            self::TYPE_AUCTION,
            self::TYPE_COURIER,
            self::TYPE_LOAN,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_OUTSTANDING,
            self::STATUS_IN_PROGRESS,
            self::STATUS_FINISHED_ISSUER,
            self::STATUS_FINISHED_CONTRACTOR,
            self::STATUS_FINISHED,
            self::STATUS_CANCELLED,
            self::STATUS_REJECTED,
            self::STATUS_FAILED,
            self::STATUS_DELETED,
            self::STATUS_REVERSED,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAvailabilityAllowableValues()
    {
        return [
            self::AVAILABILITY__PUBLIC,
            self::AVAILABILITY_PERSONAL,
            self::AVAILABILITY_CORPORATION,
            self::AVAILABILITY_ALLIANCE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['contract_id'] = $data['contract_id'] ?? null;
        $this->container['type'] = $data['type'] ?? null;
        $this->container['status'] = $data['status'] ?? null;
        $this->container['title'] = $data['title'] ?? null;
        $this->container['for_corporation'] = $data['for_corporation'] ?? null;
        $this->container['availability'] = $data['availability'] ?? null;
        $this->container['date_issued'] = $data['date_issued'] ?? null;
        $this->container['date_expired'] = $data['date_expired'] ?? null;
        $this->container['date_accepted'] = $data['date_accepted'] ?? null;
        $this->container['days_to_complete'] = $data['days_to_complete'] ?? null;
        $this->container['date_completed'] = $data['date_completed'] ?? null;
        $this->container['price'] = $data['price'] ?? null;
        $this->container['reward'] = $data['reward'] ?? null;
        $this->container['collateral'] = $data['collateral'] ?? null;
        $this->container['buyout'] = $data['buyout'] ?? null;
        $this->container['volume'] = $data['volume'] ?? null;
        $this->container['issuer'] = $data['issuer'] ?? null;
        $this->container['assignee'] = $data['assignee'] ?? null;
        $this->container['acceptor'] = $data['acceptor'] ?? null;
        $this->container['bids'] = $data['bids'] ?? null;
        $this->container['lines'] = $data['lines'] ?? null;
        $this->container['start_location'] = $data['start_location'] ?? null;
        $this->container['end_location'] = $data['end_location'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'type', must be one of '%s'",
                $this->container['type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'status', must be one of '%s'",
                $this->container['status'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getAvailabilityAllowableValues();
        if (!is_null($this->container['availability']) && !in_array($this->container['availability'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'availability', must be one of '%s'",
                $this->container['availability'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets contract_id
     *
     * @return int|null
     */
    public function getContractId()
    {
        return $this->container['contract_id'];
    }

    /**
     * Sets contract_id
     *
     * @param int|null $contract_id The contract identifier
     *
     * @return self
     */
    public function setContractId($contract_id)
    {
        $this->container['contract_id'] = $contract_id;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string|null
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string|null $type The contract type
     *
     * @return self
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'type', must be one of '%s'",
                    $type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status The contract status
     *
     * @return self
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'status', must be one of '%s'",
                    $status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets title
     *
     * @return string|null
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     *
     * @param string|null $title The contract description
     *
     * @return self
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets for_corporation
     *
     * @return bool|null
     */
    public function getForCorporation()
    {
        return $this->container['for_corporation'];
    }

    /**
     * Sets for_corporation
     *
     * @param bool|null $for_corporation True if the contract is a corporation contract
     *
     * @return self
     */
    public function setForCorporation($for_corporation)
    {
        $this->container['for_corporation'] = $for_corporation;

        return $this;
    }

    /**
     * Gets availability
     *
     * @return string|null
     */
    public function getAvailability()
    {
        return $this->container['availability'];
    }

    /**
     * Sets availability
     *
     * @param string|null $availability The contract availability scope
     *
     * @return self
     */
    public function setAvailability($availability)
    {
        $allowedValues = $this->getAvailabilityAllowableValues();
        if (!is_null($availability) && !in_array($availability, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'availability', must be one of '%s'",
                    $availability,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['availability'] = $availability;

        return $this;
    }

    /**
     * Gets date_issued
     *
     * @return \DateTime|null
     */
    public function getDateIssued()
    {
        return $this->container['date_issued'];
    }

    /**
     * Sets date_issued
     *
     * @param \DateTime|null $date_issued The date-time when the contract has been made
     *
     * @return self
     */
    public function setDateIssued($date_issued)
    {
        $this->container['date_issued'] = $date_issued;

        return $this;
    }

    /**
     * Gets date_expired
     *
     * @return \DateTime|null
     */
    public function getDateExpired()
    {
        return $this->container['date_expired'];
    }

    /**
     * Sets date_expired
     *
     * @param \DateTime|null $date_expired The date-time when the contract is expiring
     *
     * @return self
     */
    public function setDateExpired($date_expired)
    {
        $this->container['date_expired'] = $date_expired;

        return $this;
    }

    /**
     * Gets date_accepted
     *
     * @return \DateTime|null
     */
    public function getDateAccepted()
    {
        return $this->container['date_accepted'];
    }

    /**
     * Sets date_accepted
     *
     * @param \DateTime|null $date_accepted The date-time when the contract has been accepted
     *
     * @return self
     */
    public function setDateAccepted($date_accepted)
    {
        $this->container['date_accepted'] = $date_accepted;

        return $this;
    }

    /**
     * Gets days_to_complete
     *
     * @return int|null
     */
    public function getDaysToComplete()
    {
        return $this->container['days_to_complete'];
    }

    /**
     * Sets days_to_complete
     *
     * @param int|null $days_to_complete The amount of day during which the contract is going (for courier contract)
     *
     * @return self
     */
    public function setDaysToComplete($days_to_complete)
    {
        $this->container['days_to_complete'] = $days_to_complete;

        return $this;
    }

    /**
     * Gets date_completed
     *
     * @return \DateTime|null
     */
    public function getDateCompleted()
    {
        return $this->container['date_completed'];
    }

    /**
     * Sets date_completed
     *
     * @param \DateTime|null $date_completed The date-time when the contract has been completed
     *
     * @return self
     */
    public function setDateCompleted($date_completed)
    {
        $this->container['date_completed'] = $date_completed;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double|null
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double|null $price The amount of ISK the acceptor entity must pay to get the contract
     *
     * @return self
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets reward
     *
     * @return double|null
     */
    public function getReward()
    {
        return $this->container['reward'];
    }

    /**
     * Sets reward
     *
     * @param double|null $reward The amount of ISK the acceptor entity is earning by accepting the contract
     *
     * @return self
     */
    public function setReward($reward)
    {
        $this->container['reward'] = $reward;

        return $this;
    }

    /**
     * Gets collateral
     *
     * @return double|null
     */
    public function getCollateral()
    {
        return $this->container['collateral'];
    }

    /**
     * Sets collateral
     *
     * @param double|null $collateral The amount of ISK the acceptor entity have to pay in case of failure
     *
     * @return self
     */
    public function setCollateral($collateral)
    {
        $this->container['collateral'] = $collateral;

        return $this;
    }

    /**
     * Gets buyout
     *
     * @return double|null
     */
    public function getBuyout()
    {
        return $this->container['buyout'];
    }

    /**
     * Sets buyout
     *
     * @param double|null $buyout The amount of ISK the contract is completed (for auction)
     *
     * @return self
     */
    public function setBuyout($buyout)
    {
        $this->container['buyout'] = $buyout;

        return $this;
    }

    /**
     * Gets volume
     *
     * @return double|null
     */
    public function getVolume()
    {
        return $this->container['volume'];
    }

    /**
     * Sets volume
     *
     * @param double|null $volume The contract volume
     *
     * @return self
     */
    public function setVolume($volume)
    {
        $this->container['volume'] = $volume;

        return $this;
    }

    /**
     * Gets issuer
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getIssuer()
    {
        return $this->container['issuer'];
    }

    /**
     * Sets issuer
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $issuer issuer
     *
     * @return self
     */
    public function setIssuer($issuer)
    {
        $this->container['issuer'] = $issuer;

        return $this;
    }

    /**
     * Gets assignee
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getAssignee()
    {
        return $this->container['assignee'];
    }

    /**
     * Sets assignee
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $assignee assignee
     *
     * @return self
     */
    public function setAssignee($assignee)
    {
        $this->container['assignee'] = $assignee;

        return $this;
    }

    /**
     * Gets acceptor
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getAcceptor()
    {
        return $this->container['acceptor'];
    }

    /**
     * Sets acceptor
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $acceptor acceptor
     *
     * @return self
     */
    public function setAcceptor($acceptor)
    {
        $this->container['acceptor'] = $acceptor;

        return $this;
    }

    /**
     * Gets bids
     *
     * @return \OpenAPI\Client\Model\ContractBid[]|null
     */
    public function getBids()
    {
        return $this->container['bids'];
    }

    /**
     * Sets bids
     *
     * @param \OpenAPI\Client\Model\ContractBid[]|null $bids bids
     *
     * @return self
     */
    public function setBids($bids)
    {
        $this->container['bids'] = $bids;

        return $this;
    }

    /**
     * Gets lines
     *
     * @return \OpenAPI\Client\Model\ContractItem[]|null
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     *
     * @param \OpenAPI\Client\Model\ContractItem[]|null $lines lines
     *
     * @return self
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets start_location
     *
     * @return \OpenAPI\Client\Model\UniverseStructure|null
     */
    public function getStartLocation()
    {
        return $this->container['start_location'];
    }

    /**
     * Sets start_location
     *
     * @param \OpenAPI\Client\Model\UniverseStructure|null $start_location start_location
     *
     * @return self
     */
    public function setStartLocation($start_location)
    {
        $this->container['start_location'] = $start_location;

        return $this;
    }

    /**
     * Gets end_location
     *
     * @return \OpenAPI\Client\Model\UniverseStructure|null
     */
    public function getEndLocation()
    {
        return $this->container['end_location'];
    }

    /**
     * Sets end_location
     *
     * @param \OpenAPI\Client\Model\UniverseStructure|null $end_location end_location
     *
     * @return self
     */
    public function setEndLocation($end_location)
    {
        $this->container['end_location'] = $end_location;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


