<?php
/**
 * CorporationIndustryJob
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CorporationIndustryJob Class Doc Comment
 *
 * @category Class
 * @description Corporation Industry Jobs
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CorporationIndustryJob implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CorporationIndustryJob';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'job_id' => 'int',
        'installer_id' => 'int',
        'facility_id' => 'int',
        'station_id' => 'int',
        'activity_id' => 'int',
        'blueprint_id' => 'int',
        'blueprint_location_id' => 'int',
        'output_location_id' => 'int',
        'runs' => 'int',
        'cost' => 'double',
        'licensed_runs' => 'int',
        'probability' => 'int',
        'status' => 'string',
        'duration' => 'int',
        'start_date' => '\DateTime',
        'end_date' => '\DateTime',
        'pause_date' => '\DateTime',
        'completed_date' => '\DateTime',
        'completed_character_id' => 'int',
        'successful_runs' => 'int',
        'blueprint' => '\OpenAPI\Client\Model\InvType',
        'product' => '\OpenAPI\Client\Model\InvType'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'job_id' => 'int64',
        'installer_id' => 'int64',
        'facility_id' => 'int64',
        'station_id' => null,
        'activity_id' => null,
        'blueprint_id' => 'int64',
        'blueprint_location_id' => 'int64',
        'output_location_id' => 'int64',
        'runs' => null,
        'cost' => 'double',
        'licensed_runs' => null,
        'probability' => null,
        'status' => null,
        'duration' => null,
        'start_date' => 'date-time',
        'end_date' => 'date-time',
        'pause_date' => 'date-time',
        'completed_date' => 'date-time',
        'completed_character_id' => 'int64',
        'successful_runs' => null,
        'blueprint' => null,
        'product' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'job_id' => 'job_id',
        'installer_id' => 'installer_id',
        'facility_id' => 'facility_id',
        'station_id' => 'station_id',
        'activity_id' => 'activity_id',
        'blueprint_id' => 'blueprint_id',
        'blueprint_location_id' => 'blueprint_location_id',
        'output_location_id' => 'output_location_id',
        'runs' => 'runs',
        'cost' => 'cost',
        'licensed_runs' => 'licensed_runs',
        'probability' => 'probability',
        'status' => 'status',
        'duration' => 'duration',
        'start_date' => 'start_date',
        'end_date' => 'end_date',
        'pause_date' => 'pause_date',
        'completed_date' => 'completed_date',
        'completed_character_id' => 'completed_character_id',
        'successful_runs' => 'successful_runs',
        'blueprint' => 'blueprint',
        'product' => 'product'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'job_id' => 'setJobId',
        'installer_id' => 'setInstallerId',
        'facility_id' => 'setFacilityId',
        'station_id' => 'setStationId',
        'activity_id' => 'setActivityId',
        'blueprint_id' => 'setBlueprintId',
        'blueprint_location_id' => 'setBlueprintLocationId',
        'output_location_id' => 'setOutputLocationId',
        'runs' => 'setRuns',
        'cost' => 'setCost',
        'licensed_runs' => 'setLicensedRuns',
        'probability' => 'setProbability',
        'status' => 'setStatus',
        'duration' => 'setDuration',
        'start_date' => 'setStartDate',
        'end_date' => 'setEndDate',
        'pause_date' => 'setPauseDate',
        'completed_date' => 'setCompletedDate',
        'completed_character_id' => 'setCompletedCharacterId',
        'successful_runs' => 'setSuccessfulRuns',
        'blueprint' => 'setBlueprint',
        'product' => 'setProduct'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'job_id' => 'getJobId',
        'installer_id' => 'getInstallerId',
        'facility_id' => 'getFacilityId',
        'station_id' => 'getStationId',
        'activity_id' => 'getActivityId',
        'blueprint_id' => 'getBlueprintId',
        'blueprint_location_id' => 'getBlueprintLocationId',
        'output_location_id' => 'getOutputLocationId',
        'runs' => 'getRuns',
        'cost' => 'getCost',
        'licensed_runs' => 'getLicensedRuns',
        'probability' => 'getProbability',
        'status' => 'getStatus',
        'duration' => 'getDuration',
        'start_date' => 'getStartDate',
        'end_date' => 'getEndDate',
        'pause_date' => 'getPauseDate',
        'completed_date' => 'getCompletedDate',
        'completed_character_id' => 'getCompletedCharacterId',
        'successful_runs' => 'getSuccessfulRuns',
        'blueprint' => 'getBlueprint',
        'product' => 'getProduct'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const STATUS_ACTIVE = 'active';
    const STATUS_CANCELLED = 'cancelled';
    const STATUS_DELIVERED = 'delivered';
    const STATUS_PAUSED = 'paused';
    const STATUS_READY = 'ready';
    const STATUS_REVERTED = 'reverted';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_CANCELLED,
            self::STATUS_DELIVERED,
            self::STATUS_PAUSED,
            self::STATUS_READY,
            self::STATUS_REVERTED,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['job_id'] = $data['job_id'] ?? null;
        $this->container['installer_id'] = $data['installer_id'] ?? null;
        $this->container['facility_id'] = $data['facility_id'] ?? null;
        $this->container['station_id'] = $data['station_id'] ?? null;
        $this->container['activity_id'] = $data['activity_id'] ?? null;
        $this->container['blueprint_id'] = $data['blueprint_id'] ?? null;
        $this->container['blueprint_location_id'] = $data['blueprint_location_id'] ?? null;
        $this->container['output_location_id'] = $data['output_location_id'] ?? null;
        $this->container['runs'] = $data['runs'] ?? null;
        $this->container['cost'] = $data['cost'] ?? null;
        $this->container['licensed_runs'] = $data['licensed_runs'] ?? null;
        $this->container['probability'] = $data['probability'] ?? null;
        $this->container['status'] = $data['status'] ?? null;
        $this->container['duration'] = $data['duration'] ?? null;
        $this->container['start_date'] = $data['start_date'] ?? null;
        $this->container['end_date'] = $data['end_date'] ?? null;
        $this->container['pause_date'] = $data['pause_date'] ?? null;
        $this->container['completed_date'] = $data['completed_date'] ?? null;
        $this->container['completed_character_id'] = $data['completed_character_id'] ?? null;
        $this->container['successful_runs'] = $data['successful_runs'] ?? null;
        $this->container['blueprint'] = $data['blueprint'] ?? null;
        $this->container['product'] = $data['product'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($this->container['status']) && !in_array($this->container['status'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'status', must be one of '%s'",
                $this->container['status'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets job_id
     *
     * @return int|null
     */
    public function getJobId()
    {
        return $this->container['job_id'];
    }

    /**
     * Sets job_id
     *
     * @param int|null $job_id The job ID
     *
     * @return self
     */
    public function setJobId($job_id)
    {
        $this->container['job_id'] = $job_id;

        return $this;
    }

    /**
     * Gets installer_id
     *
     * @return int|null
     */
    public function getInstallerId()
    {
        return $this->container['installer_id'];
    }

    /**
     * Sets installer_id
     *
     * @param int|null $installer_id The character who start the job
     *
     * @return self
     */
    public function setInstallerId($installer_id)
    {
        $this->container['installer_id'] = $installer_id;

        return $this;
    }

    /**
     * Gets facility_id
     *
     * @return int|null
     */
    public function getFacilityId()
    {
        return $this->container['facility_id'];
    }

    /**
     * Sets facility_id
     *
     * @param int|null $facility_id The structure where the job has been started
     *
     * @return self
     */
    public function setFacilityId($facility_id)
    {
        $this->container['facility_id'] = $facility_id;

        return $this;
    }

    /**
     * Gets station_id
     *
     * @return int|null
     */
    public function getStationId()
    {
        return $this->container['station_id'];
    }

    /**
     * Sets station_id
     *
     * @param int|null $station_id The outpost where the job has been started (deprecated)
     *
     * @return self
     */
    public function setStationId($station_id)
    {
        $this->container['station_id'] = $station_id;

        return $this;
    }

    /**
     * Gets activity_id
     *
     * @return int|null
     */
    public function getActivityId()
    {
        return $this->container['activity_id'];
    }

    /**
     * Sets activity_id
     *
     * @param int|null $activity_id The activity type used for the job
     *
     * @return self
     */
    public function setActivityId($activity_id)
    {
        $this->container['activity_id'] = $activity_id;

        return $this;
    }

    /**
     * Gets blueprint_id
     *
     * @return int|null
     */
    public function getBlueprintId()
    {
        return $this->container['blueprint_id'];
    }

    /**
     * Sets blueprint_id
     *
     * @param int|null $blueprint_id The item blueprint ID on which the job is based
     *
     * @return self
     */
    public function setBlueprintId($blueprint_id)
    {
        $this->container['blueprint_id'] = $blueprint_id;

        return $this;
    }

    /**
     * Gets blueprint_location_id
     *
     * @return int|null
     */
    public function getBlueprintLocationId()
    {
        return $this->container['blueprint_location_id'];
    }

    /**
     * Sets blueprint_location_id
     *
     * @param int|null $blueprint_location_id The place where the blueprint is stored
     *
     * @return self
     */
    public function setBlueprintLocationId($blueprint_location_id)
    {
        $this->container['blueprint_location_id'] = $blueprint_location_id;

        return $this;
    }

    /**
     * Gets output_location_id
     *
     * @return int|null
     */
    public function getOutputLocationId()
    {
        return $this->container['output_location_id'];
    }

    /**
     * Sets output_location_id
     *
     * @param int|null $output_location_id The place where the resulting item should be put
     *
     * @return self
     */
    public function setOutputLocationId($output_location_id)
    {
        $this->container['output_location_id'] = $output_location_id;

        return $this;
    }

    /**
     * Gets runs
     *
     * @return int|null
     */
    public function getRuns()
    {
        return $this->container['runs'];
    }

    /**
     * Sets runs
     *
     * @param int|null $runs The runs amount for the activity
     *
     * @return self
     */
    public function setRuns($runs)
    {
        $this->container['runs'] = $runs;

        return $this;
    }

    /**
     * Gets cost
     *
     * @return double|null
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param double|null $cost The job installation cost
     *
     * @return self
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets licensed_runs
     *
     * @return int|null
     */
    public function getLicensedRuns()
    {
        return $this->container['licensed_runs'];
    }

    /**
     * Sets licensed_runs
     *
     * @param int|null $licensed_runs The number of copy
     *
     * @return self
     */
    public function setLicensedRuns($licensed_runs)
    {
        $this->container['licensed_runs'] = $licensed_runs;

        return $this;
    }

    /**
     * Gets probability
     *
     * @return int|null
     */
    public function getProbability()
    {
        return $this->container['probability'];
    }

    /**
     * Sets probability
     *
     * @param int|null $probability The success rate
     *
     * @return self
     */
    public function setProbability($probability)
    {
        $this->container['probability'] = $probability;

        return $this;
    }

    /**
     * Gets status
     *
     * @return string|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param string|null $status The job status
     *
     * @return self
     */
    public function setStatus($status)
    {
        $allowedValues = $this->getStatusAllowableValues();
        if (!is_null($status) && !in_array($status, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'status', must be one of '%s'",
                    $status,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets duration
     *
     * @return int|null
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     *
     * @param int|null $duration The job duration in seconds
     *
     * @return self
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets start_date
     *
     * @return \DateTime|null
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     *
     * @param \DateTime|null $start_date The date-time when job has been started
     *
     * @return self
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets end_date
     *
     * @return \DateTime|null
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     *
     * @param \DateTime|null $end_date The date-time when job should be done
     *
     * @return self
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets pause_date
     *
     * @return \DateTime|null
     */
    public function getPauseDate()
    {
        return $this->container['pause_date'];
    }

    /**
     * Sets pause_date
     *
     * @param \DateTime|null $pause_date The date-time when job has been paused
     *
     * @return self
     */
    public function setPauseDate($pause_date)
    {
        $this->container['pause_date'] = $pause_date;

        return $this;
    }

    /**
     * Gets completed_date
     *
     * @return \DateTime|null
     */
    public function getCompletedDate()
    {
        return $this->container['completed_date'];
    }

    /**
     * Sets completed_date
     *
     * @param \DateTime|null $completed_date The date-time when job has been delivered
     *
     * @return self
     */
    public function setCompletedDate($completed_date)
    {
        $this->container['completed_date'] = $completed_date;

        return $this;
    }

    /**
     * Gets completed_character_id
     *
     * @return int|null
     */
    public function getCompletedCharacterId()
    {
        return $this->container['completed_character_id'];
    }

    /**
     * Sets completed_character_id
     *
     * @param int|null $completed_character_id The character who deliver the job
     *
     * @return self
     */
    public function setCompletedCharacterId($completed_character_id)
    {
        $this->container['completed_character_id'] = $completed_character_id;

        return $this;
    }

    /**
     * Gets successful_runs
     *
     * @return int|null
     */
    public function getSuccessfulRuns()
    {
        return $this->container['successful_runs'];
    }

    /**
     * Sets successful_runs
     *
     * @param int|null $successful_runs The amount of completed runs
     *
     * @return self
     */
    public function setSuccessfulRuns($successful_runs)
    {
        $this->container['successful_runs'] = $successful_runs;

        return $this;
    }

    /**
     * Gets blueprint
     *
     * @return \OpenAPI\Client\Model\InvType|null
     */
    public function getBlueprint()
    {
        return $this->container['blueprint'];
    }

    /**
     * Sets blueprint
     *
     * @param \OpenAPI\Client\Model\InvType|null $blueprint blueprint
     *
     * @return self
     */
    public function setBlueprint($blueprint)
    {
        $this->container['blueprint'] = $blueprint;

        return $this;
    }

    /**
     * Gets product
     *
     * @return \OpenAPI\Client\Model\InvType|null
     */
    public function getProduct()
    {
        return $this->container['product'];
    }

    /**
     * Sets product
     *
     * @param \OpenAPI\Client\Model\InvType|null $product product
     *
     * @return self
     */
    public function setProduct($product)
    {
        $this->container['product'] = $product;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


