<?php
/**
 * CorporationOrder
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CorporationOrder Class Doc Comment
 *
 * @category Class
 * @description Corporation Order
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CorporationOrder implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CorporationOrder';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'order_id' => 'int',
        'region_id' => 'int',
        'location_id' => 'int',
        'range' => 'int',
        'is_buy_order' => 'bool',
        'price' => 'double',
        'volume_total' => 'double',
        'volume_remain' => 'double',
        'issued' => '\DateTime',
        'issued_by' => 'int',
        'min_volume' => 'double',
        'wallet_division' => 'int',
        'duration' => 'int',
        'escrow' => 'double',
        'type' => '\OpenAPI\Client\Model\InvType'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'order_id' => 'int64',
        'region_id' => null,
        'location_id' => 'int64',
        'range' => null,
        'is_buy_order' => null,
        'price' => 'double',
        'volume_total' => 'double',
        'volume_remain' => 'double',
        'issued' => 'date-time',
        'issued_by' => 'int64',
        'min_volume' => 'double',
        'wallet_division' => null,
        'duration' => null,
        'escrow' => 'double',
        'type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'order_id' => 'order_id',
        'region_id' => 'region_id',
        'location_id' => 'location_id',
        'range' => 'range',
        'is_buy_order' => 'is_buy_order',
        'price' => 'price',
        'volume_total' => 'volume_total',
        'volume_remain' => 'volume_remain',
        'issued' => 'issued',
        'issued_by' => 'issued_by',
        'min_volume' => 'min_volume',
        'wallet_division' => 'wallet_division',
        'duration' => 'duration',
        'escrow' => 'escrow',
        'type' => 'type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'order_id' => 'setOrderId',
        'region_id' => 'setRegionId',
        'location_id' => 'setLocationId',
        'range' => 'setRange',
        'is_buy_order' => 'setIsBuyOrder',
        'price' => 'setPrice',
        'volume_total' => 'setVolumeTotal',
        'volume_remain' => 'setVolumeRemain',
        'issued' => 'setIssued',
        'issued_by' => 'setIssuedBy',
        'min_volume' => 'setMinVolume',
        'wallet_division' => 'setWalletDivision',
        'duration' => 'setDuration',
        'escrow' => 'setEscrow',
        'type' => 'setType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'order_id' => 'getOrderId',
        'region_id' => 'getRegionId',
        'location_id' => 'getLocationId',
        'range' => 'getRange',
        'is_buy_order' => 'getIsBuyOrder',
        'price' => 'getPrice',
        'volume_total' => 'getVolumeTotal',
        'volume_remain' => 'getVolumeRemain',
        'issued' => 'getIssued',
        'issued_by' => 'getIssuedBy',
        'min_volume' => 'getMinVolume',
        'wallet_division' => 'getWalletDivision',
        'duration' => 'getDuration',
        'escrow' => 'getEscrow',
        'type' => 'getType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_id'] = $data['order_id'] ?? null;
        $this->container['region_id'] = $data['region_id'] ?? null;
        $this->container['location_id'] = $data['location_id'] ?? null;
        $this->container['range'] = $data['range'] ?? null;
        $this->container['is_buy_order'] = $data['is_buy_order'] ?? null;
        $this->container['price'] = $data['price'] ?? null;
        $this->container['volume_total'] = $data['volume_total'] ?? null;
        $this->container['volume_remain'] = $data['volume_remain'] ?? null;
        $this->container['issued'] = $data['issued'] ?? null;
        $this->container['issued_by'] = $data['issued_by'] ?? null;
        $this->container['min_volume'] = $data['min_volume'] ?? null;
        $this->container['wallet_division'] = $data['wallet_division'] ?? null;
        $this->container['duration'] = $data['duration'] ?? null;
        $this->container['escrow'] = $data['escrow'] ?? null;
        $this->container['type'] = $data['type'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['wallet_division']) && ($this->container['wallet_division'] < 1)) {
            $invalidProperties[] = "invalid value for 'wallet_division', must be bigger than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets order_id
     *
     * @return int|null
     */
    public function getOrderId()
    {
        return $this->container['order_id'];
    }

    /**
     * Sets order_id
     *
     * @param int|null $order_id The market order ID
     *
     * @return self
     */
    public function setOrderId($order_id)
    {
        $this->container['order_id'] = $order_id;

        return $this;
    }

    /**
     * Gets region_id
     *
     * @return int|null
     */
    public function getRegionId()
    {
        return $this->container['region_id'];
    }

    /**
     * Sets region_id
     *
     * @param int|null $region_id The region up to which the order is valid
     *
     * @return self
     */
    public function setRegionId($region_id)
    {
        $this->container['region_id'] = $region_id;

        return $this;
    }

    /**
     * Gets location_id
     *
     * @return int|null
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     *
     * @param int|null $location_id The structure where the order is
     *
     * @return self
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets range
     *
     * @return int|null
     */
    public function getRange()
    {
        return $this->container['range'];
    }

    /**
     * Sets range
     *
     * @param int|null $range The range the order is covering
     *
     * @return self
     */
    public function setRange($range)
    {
        $this->container['range'] = $range;

        return $this;
    }

    /**
     * Gets is_buy_order
     *
     * @return bool|null
     */
    public function getIsBuyOrder()
    {
        return $this->container['is_buy_order'];
    }

    /**
     * Sets is_buy_order
     *
     * @param bool|null $is_buy_order True if the order is a buy order
     *
     * @return self
     */
    public function setIsBuyOrder($is_buy_order)
    {
        $this->container['is_buy_order'] = $is_buy_order;

        return $this;
    }

    /**
     * Gets price
     *
     * @return double|null
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     *
     * @param double|null $price The unit price
     *
     * @return self
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets volume_total
     *
     * @return double|null
     */
    public function getVolumeTotal()
    {
        return $this->container['volume_total'];
    }

    /**
     * Sets volume_total
     *
     * @param double|null $volume_total The order initial volume
     *
     * @return self
     */
    public function setVolumeTotal($volume_total)
    {
        $this->container['volume_total'] = $volume_total;

        return $this;
    }

    /**
     * Gets volume_remain
     *
     * @return double|null
     */
    public function getVolumeRemain()
    {
        return $this->container['volume_remain'];
    }

    /**
     * Sets volume_remain
     *
     * @param double|null $volume_remain The order remaining volume
     *
     * @return self
     */
    public function setVolumeRemain($volume_remain)
    {
        $this->container['volume_remain'] = $volume_remain;

        return $this;
    }

    /**
     * Gets issued
     *
     * @return \DateTime|null
     */
    public function getIssued()
    {
        return $this->container['issued'];
    }

    /**
     * Sets issued
     *
     * @param \DateTime|null $issued The date-time when the order has been created
     *
     * @return self
     */
    public function setIssued($issued)
    {
        $this->container['issued'] = $issued;

        return $this;
    }

    /**
     * Gets issued_by
     *
     * @return int|null
     */
    public function getIssuedBy()
    {
        return $this->container['issued_by'];
    }

    /**
     * Sets issued_by
     *
     * @param int|null $issued_by The entity ID who create the order
     *
     * @return self
     */
    public function setIssuedBy($issued_by)
    {
        $this->container['issued_by'] = $issued_by;

        return $this;
    }

    /**
     * Gets min_volume
     *
     * @return double|null
     */
    public function getMinVolume()
    {
        return $this->container['min_volume'];
    }

    /**
     * Sets min_volume
     *
     * @param double|null $min_volume The minimum volume which is requested for a buy order
     *
     * @return self
     */
    public function setMinVolume($min_volume)
    {
        $this->container['min_volume'] = $min_volume;

        return $this;
    }

    /**
     * Gets wallet_division
     *
     * @return int|null
     */
    public function getWalletDivision()
    {
        return $this->container['wallet_division'];
    }

    /**
     * Sets wallet_division
     *
     * @param int|null $wallet_division The division to which the order is depending.
     *
     * @return self
     */
    public function setWalletDivision($wallet_division)
    {

        if (!is_null($wallet_division) && ($wallet_division < 1)) {
            throw new \InvalidArgumentException('invalid value for $wallet_division when calling CorporationOrder., must be bigger than or equal to 1.');
        }

        $this->container['wallet_division'] = $wallet_division;

        return $this;
    }

    /**
     * Gets duration
     *
     * @return int|null
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     *
     * @param int|null $duration The number of seconds the order is valid
     *
     * @return self
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets escrow
     *
     * @return double|null
     */
    public function getEscrow()
    {
        return $this->container['escrow'];
    }

    /**
     * Sets escrow
     *
     * @param double|null $escrow escrow
     *
     * @return self
     */
    public function setEscrow($escrow)
    {
        $this->container['escrow'] = $escrow;

        return $this;
    }

    /**
     * Gets type
     *
     * @return \OpenAPI\Client\Model\InvType|null
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param \OpenAPI\Client\Model\InvType|null $type type
     *
     * @return self
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


