<?php
/**
 * CorporationWalletJournal
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CorporationWalletJournal Class Doc Comment
 *
 * @category Class
 * @description Corporation Wallet Journal
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CorporationWalletJournal implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CorporationWalletJournal';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'division' => 'int',
        'date' => '\DateTime',
        'ref_type' => 'string',
        'amount' => 'double',
        'balance' => 'double',
        'reason' => 'string',
        'tax_receiver_id' => 'int',
        'tax' => 'double',
        'context_id' => 'int',
        'context_id_type' => 'string',
        'description' => 'string',
        'first_party' => '\OpenAPI\Client\Model\UniverseName',
        'second_party' => '\OpenAPI\Client\Model\UniverseName'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int64',
        'division' => null,
        'date' => 'date-time',
        'ref_type' => null,
        'amount' => 'double',
        'balance' => 'double',
        'reason' => null,
        'tax_receiver_id' => 'int64',
        'tax' => 'double',
        'context_id' => 'int64',
        'context_id_type' => null,
        'description' => null,
        'first_party' => null,
        'second_party' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'division' => 'division',
        'date' => 'date',
        'ref_type' => 'ref_type',
        'amount' => 'amount',
        'balance' => 'balance',
        'reason' => 'reason',
        'tax_receiver_id' => 'tax_receiver_id',
        'tax' => 'tax',
        'context_id' => 'context_id',
        'context_id_type' => 'context_id_type',
        'description' => 'description',
        'first_party' => 'first_party',
        'second_party' => 'second_party'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'division' => 'setDivision',
        'date' => 'setDate',
        'ref_type' => 'setRefType',
        'amount' => 'setAmount',
        'balance' => 'setBalance',
        'reason' => 'setReason',
        'tax_receiver_id' => 'setTaxReceiverId',
        'tax' => 'setTax',
        'context_id' => 'setContextId',
        'context_id_type' => 'setContextIdType',
        'description' => 'setDescription',
        'first_party' => 'setFirstParty',
        'second_party' => 'setSecondParty'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'division' => 'getDivision',
        'date' => 'getDate',
        'ref_type' => 'getRefType',
        'amount' => 'getAmount',
        'balance' => 'getBalance',
        'reason' => 'getReason',
        'tax_receiver_id' => 'getTaxReceiverId',
        'tax' => 'getTax',
        'context_id' => 'getContextId',
        'context_id_type' => 'getContextIdType',
        'description' => 'getDescription',
        'first_party' => 'getFirstParty',
        'second_party' => 'getSecondParty'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CONTEXT_ID_TYPE_STRUCTURE_ID = 'structure_id';
    const CONTEXT_ID_TYPE_STATION_ID = 'station_id';
    const CONTEXT_ID_TYPE_MARKET_TRANSACTION_ID = 'market_transaction_id';
    const CONTEXT_ID_TYPE_CHARACTER_ID = 'character_id';
    const CONTEXT_ID_TYPE_CORPORATION_ID = 'corporation_id';
    const CONTEXT_ID_TYPE_ALLIANCE_ID = 'alliance_id';
    const CONTEXT_ID_TYPE_EVE_SYSTEM = 'eve_system';
    const CONTEXT_ID_TYPE_INDUSTRY_JOB_ID = 'industry_job_id';
    const CONTEXT_ID_TYPE_CONTRACT_ID = 'contract_id';
    const CONTEXT_ID_TYPE_PLANET_ID = 'planet_id';
    const CONTEXT_ID_TYPE_SYSTEM_ID = 'system_id';
    const CONTEXT_ID_TYPE_TYPE_ID = 'type_id';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getContextIdTypeAllowableValues()
    {
        return [
            self::CONTEXT_ID_TYPE_STRUCTURE_ID,
            self::CONTEXT_ID_TYPE_STATION_ID,
            self::CONTEXT_ID_TYPE_MARKET_TRANSACTION_ID,
            self::CONTEXT_ID_TYPE_CHARACTER_ID,
            self::CONTEXT_ID_TYPE_CORPORATION_ID,
            self::CONTEXT_ID_TYPE_ALLIANCE_ID,
            self::CONTEXT_ID_TYPE_EVE_SYSTEM,
            self::CONTEXT_ID_TYPE_INDUSTRY_JOB_ID,
            self::CONTEXT_ID_TYPE_CONTRACT_ID,
            self::CONTEXT_ID_TYPE_PLANET_ID,
            self::CONTEXT_ID_TYPE_SYSTEM_ID,
            self::CONTEXT_ID_TYPE_TYPE_ID,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['division'] = $data['division'] ?? null;
        $this->container['date'] = $data['date'] ?? null;
        $this->container['ref_type'] = $data['ref_type'] ?? null;
        $this->container['amount'] = $data['amount'] ?? null;
        $this->container['balance'] = $data['balance'] ?? null;
        $this->container['reason'] = $data['reason'] ?? null;
        $this->container['tax_receiver_id'] = $data['tax_receiver_id'] ?? null;
        $this->container['tax'] = $data['tax'] ?? null;
        $this->container['context_id'] = $data['context_id'] ?? null;
        $this->container['context_id_type'] = $data['context_id_type'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['first_party'] = $data['first_party'] ?? null;
        $this->container['second_party'] = $data['second_party'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getContextIdTypeAllowableValues();
        if (!is_null($this->container['context_id_type']) && !in_array($this->container['context_id_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'context_id_type', must be one of '%s'",
                $this->container['context_id_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int|null $id Unique journal reference ID
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets division
     *
     * @return int|null
     */
    public function getDivision()
    {
        return $this->container['division'];
    }

    /**
     * Sets division
     *
     * @param int|null $division Wallet key of the division to fetch journals from
     *
     * @return self
     */
    public function setDivision($division)
    {
        $this->container['division'] = $division;

        return $this;
    }

    /**
     * Gets date
     *
     * @return \DateTime|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param \DateTime|null $date Date and time of transaction
     *
     * @return self
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets ref_type
     *
     * @return string|null
     */
    public function getRefType()
    {
        return $this->container['ref_type'];
    }

    /**
     * Sets ref_type
     *
     * @param string|null $ref_type The transaction type for the given transaction. Different transaction types will populate different attributes. Note: If you have an existing XML API application that is using ref_types, you will need to know which string ESI ref_type maps to which integer. You can look at the following file to see string->int mappings: https://github.com/ccpgames/eve-glue/blob/master/eve_glue/wallet_journal_ref.py
     *
     * @return self
     */
    public function setRefType($ref_type)
    {
        $this->container['ref_type'] = $ref_type;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return double|null
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param double|null $amount The amount of ISK given or taken from the wallet as a result of the given transaction. Positive when ISK is deposited into the wallet and negative when ISK is withdrawn
     *
     * @return self
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets balance
     *
     * @return double|null
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     *
     * @param double|null $balance Wallet balance after transaction occurred
     *
     * @return self
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets reason
     *
     * @return string|null
     */
    public function getReason()
    {
        return $this->container['reason'];
    }

    /**
     * Sets reason
     *
     * @param string|null $reason The user stated reason for the transaction. Only applies to some ref_types
     *
     * @return self
     */
    public function setReason($reason)
    {
        $this->container['reason'] = $reason;

        return $this;
    }

    /**
     * Gets tax_receiver_id
     *
     * @return int|null
     */
    public function getTaxReceiverId()
    {
        return $this->container['tax_receiver_id'];
    }

    /**
     * Sets tax_receiver_id
     *
     * @param int|null $tax_receiver_id The corporation ID receiving any tax paid. Only applies to tax related transactions
     *
     * @return self
     */
    public function setTaxReceiverId($tax_receiver_id)
    {
        $this->container['tax_receiver_id'] = $tax_receiver_id;

        return $this;
    }

    /**
     * Gets tax
     *
     * @return double|null
     */
    public function getTax()
    {
        return $this->container['tax'];
    }

    /**
     * Sets tax
     *
     * @param double|null $tax Tax amount received. Only applies to tax related transactions
     *
     * @return self
     */
    public function setTax($tax)
    {
        $this->container['tax'] = $tax;

        return $this;
    }

    /**
     * Gets context_id
     *
     * @return int|null
     */
    public function getContextId()
    {
        return $this->container['context_id'];
    }

    /**
     * Sets context_id
     *
     * @param int|null $context_id An ID that gives extra context to the particular transaction. Because of legacy reasons the context is completely different per ref_type and means different things. It is also possible to not have a context_id
     *
     * @return self
     */
    public function setContextId($context_id)
    {
        $this->container['context_id'] = $context_id;

        return $this;
    }

    /**
     * Gets context_id_type
     *
     * @return string|null
     */
    public function getContextIdType()
    {
        return $this->container['context_id_type'];
    }

    /**
     * Sets context_id_type
     *
     * @param string|null $context_id_type The type of the given context_id if present
     *
     * @return self
     */
    public function setContextIdType($context_id_type)
    {
        $allowedValues = $this->getContextIdTypeAllowableValues();
        if (!is_null($context_id_type) && !in_array($context_id_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'context_id_type', must be one of '%s'",
                    $context_id_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['context_id_type'] = $context_id_type;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description The reason for the transaction, mirrors what is seen in the client
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets first_party
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getFirstParty()
    {
        return $this->container['first_party'];
    }

    /**
     * Sets first_party
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $first_party first_party
     *
     * @return self
     */
    public function setFirstParty($first_party)
    {
        $this->container['first_party'] = $first_party;

        return $this;
    }

    /**
     * Gets second_party
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getSecondParty()
    {
        return $this->container['second_party'];
    }

    /**
     * Sets second_party
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $second_party second_party
     *
     * @return self
     */
    public function setSecondParty($second_party)
    {
        $this->container['second_party'] = $second_party;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


