<?php
/**
 * CorporationInfo
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CorporationInfo Class Doc Comment
 *
 * @category Class
 * @description Corporation Sheet
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class CorporationInfo implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'CorporationInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'ticker' => 'string',
        'member_count' => 'int',
        'ceo' => '\OpenAPI\Client\Model\UniverseName',
        'alliance' => '\OpenAPI\Client\Model\UniverseName',
        'description' => 'string',
        'tax_rate' => 'float',
        'date_founded' => '\DateTime',
        'creator' => '\OpenAPI\Client\Model\UniverseName',
        'url' => 'string',
        'faction' => '\OpenAPI\Client\Model\UniverseName',
        'home_station_id' => 'int',
        'shares' => 'double'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'ticker' => null,
        'member_count' => null,
        'ceo' => null,
        'alliance' => null,
        'description' => null,
        'tax_rate' => 'float',
        'date_founded' => 'date-time',
        'creator' => null,
        'url' => 'uri',
        'faction' => null,
        'home_station_id' => 'int64',
        'shares' => 'double'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'ticker' => 'ticker',
        'member_count' => 'member_count',
        'ceo' => 'ceo',
        'alliance' => 'alliance',
        'description' => 'description',
        'tax_rate' => 'tax_rate',
        'date_founded' => 'date_founded',
        'creator' => 'creator',
        'url' => 'url',
        'faction' => 'faction',
        'home_station_id' => 'home_station_id',
        'shares' => 'shares'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'ticker' => 'setTicker',
        'member_count' => 'setMemberCount',
        'ceo' => 'setCeo',
        'alliance' => 'setAlliance',
        'description' => 'setDescription',
        'tax_rate' => 'setTaxRate',
        'date_founded' => 'setDateFounded',
        'creator' => 'setCreator',
        'url' => 'setUrl',
        'faction' => 'setFaction',
        'home_station_id' => 'setHomeStationId',
        'shares' => 'setShares'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'ticker' => 'getTicker',
        'member_count' => 'getMemberCount',
        'ceo' => 'getCeo',
        'alliance' => 'getAlliance',
        'description' => 'getDescription',
        'tax_rate' => 'getTaxRate',
        'date_founded' => 'getDateFounded',
        'creator' => 'getCreator',
        'url' => 'getUrl',
        'faction' => 'getFaction',
        'home_station_id' => 'getHomeStationId',
        'shares' => 'getShares'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = $data['name'] ?? null;
        $this->container['ticker'] = $data['ticker'] ?? null;
        $this->container['member_count'] = $data['member_count'] ?? null;
        $this->container['ceo'] = $data['ceo'] ?? null;
        $this->container['alliance'] = $data['alliance'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['tax_rate'] = $data['tax_rate'] ?? null;
        $this->container['date_founded'] = $data['date_founded'] ?? null;
        $this->container['creator'] = $data['creator'] ?? null;
        $this->container['url'] = $data['url'] ?? null;
        $this->container['faction'] = $data['faction'] ?? null;
        $this->container['home_station_id'] = $data['home_station_id'] ?? null;
        $this->container['shares'] = $data['shares'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name The name of the corporation
     *
     * @return self
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets ticker
     *
     * @return string|null
     */
    public function getTicker()
    {
        return $this->container['ticker'];
    }

    /**
     * Sets ticker
     *
     * @param string|null $ticker The corporation ticker name
     *
     * @return self
     */
    public function setTicker($ticker)
    {
        $this->container['ticker'] = $ticker;

        return $this;
    }

    /**
     * Gets member_count
     *
     * @return int|null
     */
    public function getMemberCount()
    {
        return $this->container['member_count'];
    }

    /**
     * Sets member_count
     *
     * @param int|null $member_count The member amount of the corporation
     *
     * @return self
     */
    public function setMemberCount($member_count)
    {
        $this->container['member_count'] = $member_count;

        return $this;
    }

    /**
     * Gets ceo
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getCeo()
    {
        return $this->container['ceo'];
    }

    /**
     * Sets ceo
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $ceo ceo
     *
     * @return self
     */
    public function setCeo($ceo)
    {
        $this->container['ceo'] = $ceo;

        return $this;
    }

    /**
     * Gets alliance
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getAlliance()
    {
        return $this->container['alliance'];
    }

    /**
     * Sets alliance
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $alliance alliance
     *
     * @return self
     */
    public function setAlliance($alliance)
    {
        $this->container['alliance'] = $alliance;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description The corporation description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets tax_rate
     *
     * @return float|null
     */
    public function getTaxRate()
    {
        return $this->container['tax_rate'];
    }

    /**
     * Sets tax_rate
     *
     * @param float|null $tax_rate The corporation tax rate
     *
     * @return self
     */
    public function setTaxRate($tax_rate)
    {
        $this->container['tax_rate'] = $tax_rate;

        return $this;
    }

    /**
     * Gets date_founded
     *
     * @return \DateTime|null
     */
    public function getDateFounded()
    {
        return $this->container['date_founded'];
    }

    /**
     * Sets date_founded
     *
     * @param \DateTime|null $date_founded The corporation creation date
     *
     * @return self
     */
    public function setDateFounded($date_founded)
    {
        $this->container['date_founded'] = $date_founded;

        return $this;
    }

    /**
     * Gets creator
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getCreator()
    {
        return $this->container['creator'];
    }

    /**
     * Sets creator
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $creator creator
     *
     * @return self
     */
    public function setCreator($creator)
    {
        $this->container['creator'] = $creator;

        return $this;
    }

    /**
     * Gets url
     *
     * @return string|null
     */
    public function getUrl()
    {
        return $this->container['url'];
    }

    /**
     * Sets url
     *
     * @param string|null $url The corporation homepage link
     *
     * @return self
     */
    public function setUrl($url)
    {
        $this->container['url'] = $url;

        return $this;
    }

    /**
     * Gets faction
     *
     * @return \OpenAPI\Client\Model\UniverseName|null
     */
    public function getFaction()
    {
        return $this->container['faction'];
    }

    /**
     * Sets faction
     *
     * @param \OpenAPI\Client\Model\UniverseName|null $faction faction
     *
     * @return self
     */
    public function setFaction($faction)
    {
        $this->container['faction'] = $faction;

        return $this;
    }

    /**
     * Gets home_station_id
     *
     * @return int|null
     */
    public function getHomeStationId()
    {
        return $this->container['home_station_id'];
    }

    /**
     * Sets home_station_id
     *
     * @param int|null $home_station_id The home station where the corporation has its HQ
     *
     * @return self
     */
    public function setHomeStationId($home_station_id)
    {
        $this->container['home_station_id'] = $home_station_id;

        return $this;
    }

    /**
     * Gets shares
     *
     * @return double|null
     */
    public function getShares()
    {
        return $this->container['shares'];
    }

    /**
     * Sets shares
     *
     * @param double|null $shares The shares attached to the corporation
     *
     * @return self
     */
    public function setShares($shares)
    {
        $this->container['shares'] = $shares;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


