<?php
/**
 * InvType
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * InvType Class Doc Comment
 *
 * @category Class
 * @description Inventory Type
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class InvType implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'InvType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'type_id' => 'int',
        'group_id' => 'int',
        'type_name' => 'string',
        'description' => 'string',
        'mass' => 'double',
        'volume' => 'double',
        'capacity' => 'double',
        'portion_size' => 'int',
        'race_id' => 'int',
        'base_price' => 'double',
        'published' => 'bool',
        'market_group_id' => 'int',
        'icon_id' => 'int',
        'sound_id' => 'int',
        'graphic_id' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'type_id' => null,
        'group_id' => null,
        'type_name' => null,
        'description' => null,
        'mass' => 'double',
        'volume' => 'double',
        'capacity' => 'double',
        'portion_size' => null,
        'race_id' => null,
        'base_price' => 'double',
        'published' => null,
        'market_group_id' => null,
        'icon_id' => null,
        'sound_id' => null,
        'graphic_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'type_id' => 'typeID',
        'group_id' => 'groupID',
        'type_name' => 'typeName',
        'description' => 'description',
        'mass' => 'mass',
        'volume' => 'volume',
        'capacity' => 'capacity',
        'portion_size' => 'portionSize',
        'race_id' => 'raceID',
        'base_price' => 'basePrice',
        'published' => 'published',
        'market_group_id' => 'marketGroupID',
        'icon_id' => 'iconID',
        'sound_id' => 'soundID',
        'graphic_id' => 'graphicID'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'type_id' => 'setTypeId',
        'group_id' => 'setGroupId',
        'type_name' => 'setTypeName',
        'description' => 'setDescription',
        'mass' => 'setMass',
        'volume' => 'setVolume',
        'capacity' => 'setCapacity',
        'portion_size' => 'setPortionSize',
        'race_id' => 'setRaceId',
        'base_price' => 'setBasePrice',
        'published' => 'setPublished',
        'market_group_id' => 'setMarketGroupId',
        'icon_id' => 'setIconId',
        'sound_id' => 'setSoundId',
        'graphic_id' => 'setGraphicId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'type_id' => 'getTypeId',
        'group_id' => 'getGroupId',
        'type_name' => 'getTypeName',
        'description' => 'getDescription',
        'mass' => 'getMass',
        'volume' => 'getVolume',
        'capacity' => 'getCapacity',
        'portion_size' => 'getPortionSize',
        'race_id' => 'getRaceId',
        'base_price' => 'getBasePrice',
        'published' => 'getPublished',
        'market_group_id' => 'getMarketGroupId',
        'icon_id' => 'getIconId',
        'sound_id' => 'getSoundId',
        'graphic_id' => 'getGraphicId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type_id'] = $data['type_id'] ?? null;
        $this->container['group_id'] = $data['group_id'] ?? null;
        $this->container['type_name'] = $data['type_name'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['mass'] = $data['mass'] ?? null;
        $this->container['volume'] = $data['volume'] ?? null;
        $this->container['capacity'] = $data['capacity'] ?? null;
        $this->container['portion_size'] = $data['portion_size'] ?? null;
        $this->container['race_id'] = $data['race_id'] ?? null;
        $this->container['base_price'] = $data['base_price'] ?? null;
        $this->container['published'] = $data['published'] ?? null;
        $this->container['market_group_id'] = $data['market_group_id'] ?? null;
        $this->container['icon_id'] = $data['icon_id'] ?? null;
        $this->container['sound_id'] = $data['sound_id'] ?? null;
        $this->container['graphic_id'] = $data['graphic_id'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['type_id']) && ($this->container['type_id'] < 1)) {
            $invalidProperties[] = "invalid value for 'type_id', must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['group_id']) && ($this->container['group_id'] < 1)) {
            $invalidProperties[] = "invalid value for 'group_id', must be bigger than or equal to 1.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets type_id
     *
     * @return int|null
     */
    public function getTypeId()
    {
        return $this->container['type_id'];
    }

    /**
     * Sets type_id
     *
     * @param int|null $type_id The inventory type ID
     *
     * @return self
     */
    public function setTypeId($type_id)
    {

        if (!is_null($type_id) && ($type_id < 1)) {
            throw new \InvalidArgumentException('invalid value for $type_id when calling InvType., must be bigger than or equal to 1.');
        }

        $this->container['type_id'] = $type_id;

        return $this;
    }

    /**
     * Gets group_id
     *
     * @return int|null
     */
    public function getGroupId()
    {
        return $this->container['group_id'];
    }

    /**
     * Sets group_id
     *
     * @param int|null $group_id The group to which the type is related
     *
     * @return self
     */
    public function setGroupId($group_id)
    {

        if (!is_null($group_id) && ($group_id < 1)) {
            throw new \InvalidArgumentException('invalid value for $group_id when calling InvType., must be bigger than or equal to 1.');
        }

        $this->container['group_id'] = $group_id;

        return $this;
    }

    /**
     * Gets type_name
     *
     * @return string|null
     */
    public function getTypeName()
    {
        return $this->container['type_name'];
    }

    /**
     * Sets type_name
     *
     * @param string|null $type_name The inventory type name
     *
     * @return self
     */
    public function setTypeName($type_name)
    {
        $this->container['type_name'] = $type_name;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string|null
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string|null $description The inventory type description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets mass
     *
     * @return double|null
     */
    public function getMass()
    {
        return $this->container['mass'];
    }

    /**
     * Sets mass
     *
     * @param double|null $mass The inventory type mass
     *
     * @return self
     */
    public function setMass($mass)
    {
        $this->container['mass'] = $mass;

        return $this;
    }

    /**
     * Gets volume
     *
     * @return double|null
     */
    public function getVolume()
    {
        return $this->container['volume'];
    }

    /**
     * Sets volume
     *
     * @param double|null $volume The inventory type volume
     *
     * @return self
     */
    public function setVolume($volume)
    {
        $this->container['volume'] = $volume;

        return $this;
    }

    /**
     * Gets capacity
     *
     * @return double|null
     */
    public function getCapacity()
    {
        return $this->container['capacity'];
    }

    /**
     * Sets capacity
     *
     * @param double|null $capacity The inventory type storage capacity
     *
     * @return self
     */
    public function setCapacity($capacity)
    {
        $this->container['capacity'] = $capacity;

        return $this;
    }

    /**
     * Gets portion_size
     *
     * @return int|null
     */
    public function getPortionSize()
    {
        return $this->container['portion_size'];
    }

    /**
     * Sets portion_size
     *
     * @param int|null $portion_size portion_size
     *
     * @return self
     */
    public function setPortionSize($portion_size)
    {
        $this->container['portion_size'] = $portion_size;

        return $this;
    }

    /**
     * Gets race_id
     *
     * @return int|null
     */
    public function getRaceId()
    {
        return $this->container['race_id'];
    }

    /**
     * Sets race_id
     *
     * @param int|null $race_id The race to which the inventory type is tied
     *
     * @return self
     */
    public function setRaceId($race_id)
    {
        $this->container['race_id'] = $race_id;

        return $this;
    }

    /**
     * Gets base_price
     *
     * @return double|null
     */
    public function getBasePrice()
    {
        return $this->container['base_price'];
    }

    /**
     * Sets base_price
     *
     * @param double|null $base_price The initial price used by NPC to create order
     *
     * @return self
     */
    public function setBasePrice($base_price)
    {
        $this->container['base_price'] = $base_price;

        return $this;
    }

    /**
     * Gets published
     *
     * @return bool|null
     */
    public function getPublished()
    {
        return $this->container['published'];
    }

    /**
     * Sets published
     *
     * @param bool|null $published True if the item is available in-game
     *
     * @return self
     */
    public function setPublished($published)
    {
        $this->container['published'] = $published;

        return $this;
    }

    /**
     * Gets market_group_id
     *
     * @return int|null
     */
    public function getMarketGroupId()
    {
        return $this->container['market_group_id'];
    }

    /**
     * Sets market_group_id
     *
     * @param int|null $market_group_id The group into which the item is available on market
     *
     * @return self
     */
    public function setMarketGroupId($market_group_id)
    {
        $this->container['market_group_id'] = $market_group_id;

        return $this;
    }

    /**
     * Gets icon_id
     *
     * @return int|null
     */
    public function getIconId()
    {
        return $this->container['icon_id'];
    }

    /**
     * Sets icon_id
     *
     * @param int|null $icon_id icon_id
     *
     * @return self
     */
    public function setIconId($icon_id)
    {
        $this->container['icon_id'] = $icon_id;

        return $this;
    }

    /**
     * Gets sound_id
     *
     * @return int|null
     */
    public function getSoundId()
    {
        return $this->container['sound_id'];
    }

    /**
     * Sets sound_id
     *
     * @param int|null $sound_id sound_id
     *
     * @return self
     */
    public function setSoundId($sound_id)
    {
        $this->container['sound_id'] = $sound_id;

        return $this;
    }

    /**
     * Gets graphic_id
     *
     * @return int|null
     */
    public function getGraphicId()
    {
        return $this->container['graphic_id'];
    }

    /**
     * Sets graphic_id
     *
     * @param int|null $graphic_id Class InvType.
     *
     * @return self
     */
    public function setGraphicId($graphic_id)
    {
        $this->container['graphic_id'] = $graphic_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


