<?php
/**
 * MapDenormalize
 *
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * MapDenormalize Class Doc Comment
 *
 * @category Class
 * @description Map Denormalize
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class MapDenormalize implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'MapDenormalize';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'item_id' => 'int',
        'type_id' => 'int',
        'group_id' => 'int',
        'solar_system_id' => 'int',
        'constellation_id' => 'int',
        'region_id' => 'int',
        'orbit_id' => 'int',
        'x' => 'double',
        'y' => 'double',
        'z' => 'double',
        'radius' => 'double',
        'item_name' => 'string',
        'security' => 'double',
        'celestial_index' => 'int',
        'orbit_index' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'item_id' => null,
        'type_id' => null,
        'group_id' => null,
        'solar_system_id' => null,
        'constellation_id' => null,
        'region_id' => null,
        'orbit_id' => null,
        'x' => 'double',
        'y' => 'double',
        'z' => 'double',
        'radius' => 'double',
        'item_name' => null,
        'security' => 'double',
        'celestial_index' => null,
        'orbit_index' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'item_id' => 'itemID',
        'type_id' => 'typeID',
        'group_id' => 'groupID',
        'solar_system_id' => 'solarSystemID',
        'constellation_id' => 'constellationID',
        'region_id' => 'regionID',
        'orbit_id' => 'orbitID',
        'x' => 'x',
        'y' => 'y',
        'z' => 'z',
        'radius' => 'radius',
        'item_name' => 'itemName',
        'security' => 'security',
        'celestial_index' => 'celestialIndex',
        'orbit_index' => 'orbitIndex'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'item_id' => 'setItemId',
        'type_id' => 'setTypeId',
        'group_id' => 'setGroupId',
        'solar_system_id' => 'setSolarSystemId',
        'constellation_id' => 'setConstellationId',
        'region_id' => 'setRegionId',
        'orbit_id' => 'setOrbitId',
        'x' => 'setX',
        'y' => 'setY',
        'z' => 'setZ',
        'radius' => 'setRadius',
        'item_name' => 'setItemName',
        'security' => 'setSecurity',
        'celestial_index' => 'setCelestialIndex',
        'orbit_index' => 'setOrbitIndex'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'item_id' => 'getItemId',
        'type_id' => 'getTypeId',
        'group_id' => 'getGroupId',
        'solar_system_id' => 'getSolarSystemId',
        'constellation_id' => 'getConstellationId',
        'region_id' => 'getRegionId',
        'orbit_id' => 'getOrbitId',
        'x' => 'getX',
        'y' => 'getY',
        'z' => 'getZ',
        'radius' => 'getRadius',
        'item_name' => 'getItemName',
        'security' => 'getSecurity',
        'celestial_index' => 'getCelestialIndex',
        'orbit_index' => 'getOrbitIndex'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['item_id'] = $data['item_id'] ?? null;
        $this->container['type_id'] = $data['type_id'] ?? null;
        $this->container['group_id'] = $data['group_id'] ?? null;
        $this->container['solar_system_id'] = $data['solar_system_id'] ?? null;
        $this->container['constellation_id'] = $data['constellation_id'] ?? null;
        $this->container['region_id'] = $data['region_id'] ?? null;
        $this->container['orbit_id'] = $data['orbit_id'] ?? null;
        $this->container['x'] = $data['x'] ?? null;
        $this->container['y'] = $data['y'] ?? null;
        $this->container['z'] = $data['z'] ?? null;
        $this->container['radius'] = $data['radius'] ?? null;
        $this->container['item_name'] = $data['item_name'] ?? null;
        $this->container['security'] = $data['security'] ?? null;
        $this->container['celestial_index'] = $data['celestial_index'] ?? null;
        $this->container['orbit_index'] = $data['orbit_index'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets item_id
     *
     * @return int|null
     */
    public function getItemId()
    {
        return $this->container['item_id'];
    }

    /**
     * Sets item_id
     *
     * @param int|null $item_id The entity ID
     *
     * @return self
     */
    public function setItemId($item_id)
    {
        $this->container['item_id'] = $item_id;

        return $this;
    }

    /**
     * Gets type_id
     *
     * @return int|null
     */
    public function getTypeId()
    {
        return $this->container['type_id'];
    }

    /**
     * Sets type_id
     *
     * @param int|null $type_id The type of the entity
     *
     * @return self
     */
    public function setTypeId($type_id)
    {
        $this->container['type_id'] = $type_id;

        return $this;
    }

    /**
     * Gets group_id
     *
     * @return int|null
     */
    public function getGroupId()
    {
        return $this->container['group_id'];
    }

    /**
     * Sets group_id
     *
     * @param int|null $group_id The group to which the entity is related
     *
     * @return self
     */
    public function setGroupId($group_id)
    {
        $this->container['group_id'] = $group_id;

        return $this;
    }

    /**
     * Gets solar_system_id
     *
     * @return int|null
     */
    public function getSolarSystemId()
    {
        return $this->container['solar_system_id'];
    }

    /**
     * Sets solar_system_id
     *
     * @param int|null $solar_system_id The system to which the entity is attached
     *
     * @return self
     */
    public function setSolarSystemId($solar_system_id)
    {
        $this->container['solar_system_id'] = $solar_system_id;

        return $this;
    }

    /**
     * Gets constellation_id
     *
     * @return int|null
     */
    public function getConstellationId()
    {
        return $this->container['constellation_id'];
    }

    /**
     * Sets constellation_id
     *
     * @param int|null $constellation_id The constellation to which the entity is attached
     *
     * @return self
     */
    public function setConstellationId($constellation_id)
    {
        $this->container['constellation_id'] = $constellation_id;

        return $this;
    }

    /**
     * Gets region_id
     *
     * @return int|null
     */
    public function getRegionId()
    {
        return $this->container['region_id'];
    }

    /**
     * Sets region_id
     *
     * @param int|null $region_id The region to which the entity is attached
     *
     * @return self
     */
    public function setRegionId($region_id)
    {
        $this->container['region_id'] = $region_id;

        return $this;
    }

    /**
     * Gets orbit_id
     *
     * @return int|null
     */
    public function getOrbitId()
    {
        return $this->container['orbit_id'];
    }

    /**
     * Sets orbit_id
     *
     * @param int|null $orbit_id The orbit to which the entity is depending
     *
     * @return self
     */
    public function setOrbitId($orbit_id)
    {
        $this->container['orbit_id'] = $orbit_id;

        return $this;
    }

    /**
     * Gets x
     *
     * @return double|null
     */
    public function getX()
    {
        return $this->container['x'];
    }

    /**
     * Sets x
     *
     * @param double|null $x x position on the map
     *
     * @return self
     */
    public function setX($x)
    {
        $this->container['x'] = $x;

        return $this;
    }

    /**
     * Gets y
     *
     * @return double|null
     */
    public function getY()
    {
        return $this->container['y'];
    }

    /**
     * Sets y
     *
     * @param double|null $y y position on the map
     *
     * @return self
     */
    public function setY($y)
    {
        $this->container['y'] = $y;

        return $this;
    }

    /**
     * Gets z
     *
     * @return double|null
     */
    public function getZ()
    {
        return $this->container['z'];
    }

    /**
     * Sets z
     *
     * @param double|null $z z position on the map
     *
     * @return self
     */
    public function setZ($z)
    {
        $this->container['z'] = $z;

        return $this;
    }

    /**
     * Gets radius
     *
     * @return double|null
     */
    public function getRadius()
    {
        return $this->container['radius'];
    }

    /**
     * Sets radius
     *
     * @param double|null $radius The radius of the entity
     *
     * @return self
     */
    public function setRadius($radius)
    {
        $this->container['radius'] = $radius;

        return $this;
    }

    /**
     * Gets item_name
     *
     * @return string|null
     */
    public function getItemName()
    {
        return $this->container['item_name'];
    }

    /**
     * Sets item_name
     *
     * @param string|null $item_name The entity name
     *
     * @return self
     */
    public function setItemName($item_name)
    {
        $this->container['item_name'] = $item_name;

        return $this;
    }

    /**
     * Gets security
     *
     * @return double|null
     */
    public function getSecurity()
    {
        return $this->container['security'];
    }

    /**
     * Sets security
     *
     * @param double|null $security The security status of the system to which entity is attached
     *
     * @return self
     */
    public function setSecurity($security)
    {
        $this->container['security'] = $security;

        return $this;
    }

    /**
     * Gets celestial_index
     *
     * @return int|null
     */
    public function getCelestialIndex()
    {
        return $this->container['celestial_index'];
    }

    /**
     * Sets celestial_index
     *
     * @param int|null $celestial_index celestial_index
     *
     * @return self
     */
    public function setCelestialIndex($celestial_index)
    {
        $this->container['celestial_index'] = $celestial_index;

        return $this;
    }

    /**
     * Gets orbit_index
     *
     * @return int|null
     */
    public function getOrbitIndex()
    {
        return $this->container['orbit_index'];
    }

    /**
     * Sets orbit_index
     *
     * @param int|null $orbit_index Class MapDenormalize.
     *
     * @return self
     */
    public function setOrbitIndex($orbit_index)
    {
        $this->container['orbit_index'] = $orbit_index;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


