<?php
/**
 * CharacterApiTest
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * CharacterApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CharacterApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for adad9bd5091da85471977d8dc17239e6
     *
     * Get a paginated list of jump clones for a character.
     *
     */
    public function testAdad9bd5091da85471977d8dc17239e6()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for adf0d485f7c96327108d9aad6996c1dd
     *
     * Get a paginated list of notifications for a character.
     *
     */
    public function testAdf0d485f7c96327108d9aad6996c1dd()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call0dc54bd4de18e00e8d3cb04f9132ffc0
     *
     * Get the character sheet for a character.
     *
     */
    public function testCall0dc54bd4de18e00e8d3cb04f9132ffc0()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call3d43bc5a8d462e1a335f687a9f20ff2e
     *
     * Get a paginated list of mail for a character.
     *
     */
    public function testCall3d43bc5a8d462e1a335f687a9f20ff2e()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for cea7975e72cc2678840f5bcfc20aa45c
     *
     * Get a list of characters skill queue.
     *
     */
    public function testCea7975e72cc2678840f5bcfc20aa45c()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for cf85d2d86997fa5650cc4e927d3283ee
     *
     * Get the corporation history for a character.
     *
     */
    public function testCf85d2d86997fa5650cc4e927d3283ee()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for f71b7adb5274009dad7792fe95fb7e07
     *
     * Get the skills for a character.
     *
     */
    public function testF71b7adb5274009dad7792fe95fb7e07()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
