<?php
/**
 * RolesApiTest
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * RolesApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class RolesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for a9c2d03b01bc2138f0826b23f5a980ca
     *
     * Edit an existing SeAT role.
     *
     */
    public function testA9c2d03b01bc2138f0826b23f5a980ca()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for b9951e9b42d41515a9bf73bd43bc5ab7
     *
     * Create a new SeAT role.
     *
     */
    public function testB9951e9b42d41515a9bf73bd43bc5ab7()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call559745b6fccf8de1570962d8c492f229
     *
     * Revoke a SeAT role from an user.
     *
     */
    public function testCall559745b6fccf8de1570962d8c492f229()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call789426941aed7d332b63ff5f9a1d3e77
     *
     * Delete a SeAT role.
     *
     */
    public function testCall789426941aed7d332b63ff5f9a1d3e77()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call85121e5fae265f8c66a39d3f47441a59
     *
     * Get the roles configured within SeAT.
     *
     */
    public function testCall85121e5fae265f8c66a39d3f47441a59()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call92356addbf79c2a7d3a6e376adfc05b4
     *
     * Get detailed information about a role.
     *
     */
    public function testCall92356addbf79c2a7d3a6e376adfc05b4()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for e7597dfde6abe556b8f20f4f4f7f5ea1
     *
     * Grant a user a SeAT role.
     *
     */
    public function testE7597dfde6abe556b8f20f4f4f7f5ea1()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for ea8d2bdbf03712cf2eedee524a9c831f
     *
     * Check if a user has a role.
     *
     */
    public function testEa8d2bdbf03712cf2eedee524a9c831f()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for f47790627b1f040eae7e92a89f17dfc5
     *
     * Get the available SeAT permissions.
     *
     */
    public function testF47790627b1f040eae7e92a89f17dfc5()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for f57ba37792c2fcbf0e7805134528ac80
     *
     * Check if a user has a role.
     *
     */
    public function testF57ba37792c2fcbf0e7805134528ac80()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
