<?php
/**
 * SquadsApiTest
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * SquadsApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class SquadsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for call37f22499ac5a50ccaffbd6427863e402
     *
     * Create a new SeAT squad.
     *
     */
    public function testCall37f22499ac5a50ccaffbd6427863e402()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call61888b93ce0ecc350c7969bd702f866f
     *
     * Delete a SeAT squad.
     *
     */
    public function testCall61888b93ce0ecc350c7969bd702f866f()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call81efae22f6e7b401fc434f2f30a0f139
     *
     * Get details about a Squad.
     *
     */
    public function testCall81efae22f6e7b401fc434f2f30a0f139()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for eb59ebfbde482a6d8d38dc933fa25a54
     *
     * Get a list of squads.
     *
     */
    public function testEb59ebfbde482a6d8d38dc933fa25a54()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
