<?php
/**
 * UsersApiTest
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * UsersApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UsersApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for baf810a249f09694192dc4b5b4839017
     *
     * Get group id's and associated character_id's for a user.
     *
     */
    public function testBaf810a249f09694192dc4b5b4839017()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call44cb5dfd60bab9966857cbe3af9aff7a
     *
     * Get a list of the scopes configured for this instance.
     *
     */
    public function testCall44cb5dfd60bab9966857cbe3af9aff7a()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call844c004c9f6492e74e1e4058340d0503
     *
     * Get a list of users, associated character id's and group ids.
     *
     */
    public function testCall844c004c9f6492e74e1e4058340d0503()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for call85aeb7c16b3694741cfc93d128e7502c
     *
     * Create a new SeAT user.
     *
     */
    public function testCall85aeb7c16b3694741cfc93d128e7502c()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for e422f75fa6436602f7639ff2dad5bf7a
     *
     * Delete a SeAT user.
     *
     */
    public function testE422f75fa6436602f7639ff2dad5bf7a()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
