<?php
/**
 * WalletApiTest
 * PHP version 7.3
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * SeAT API
 *
 * SeAT API Documentation. All endpoints require an API key.
 *
 * The version of the OpenAPI document: 2.0.0
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.3.1-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * WalletApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class WalletApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for call52705c999d0f698826008008d3cd5e52
     *
     * Get a paginated wallet journal for a character.
     *
     */
    public function testCall52705c999d0f698826008008d3cd5e52()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for ec863a5097acd47cf0dbd89eb95f2d66
     *
     * Get a paginated wallet journal for a corporation.
     *
     */
    public function testEc863a5097acd47cf0dbd89eb95f2d66()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for f821e55ea12d5251adb90b240c8de8ca
     *
     * Get paginated wallet transactions for a corporation.
     *
     */
    public function testF821e55ea12d5251adb90b240c8de8ca()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for fffdcea91aa35b1ec912355a4a7f312d
     *
     * Get paginated wallet transactions for a character.
     *
     */
    public function testFffdcea91aa35b1ec912355a4a7f312d()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
